name = HTTP-Roles

[ReadmeFromPod]
; enabled = false
filename = lib/HTTP/Roles.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml

[AutoScanPackages]
; if you do not want mi6 to scan packages at all,
; but you want to manage "provides" in META6.json by yourself, then:
enabled = false
